# FinalTask

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/openApi/: service.yaml  tasksComponents.yaml  tasksRequests.yaml
api/src/main/java/com/academy/finaltask/: ApiApplication.java
api/src/main/java/com/academy/finaltask/api/controllers/: ControllersExceptionsHandler.java  EmployeeController.java  TaskController.java
api/src/main/java/com/academy/finaltask/api/converters/: EmployeeConverter.java  TaskConverter.java
api/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/academy/finaltask/core/entities/: Employee.java  Status.java  Task.java
core/src/main/java/com/academy/finaltask/core/repositories/: EmployeeRepository.java  TaskRepository.java
core/src/main/java/com/academy/finaltask/core/services/: EmployeeService.java  TaskService.java
scripts/: combine_openapi_files.sh
