
openApiGeneratorVersion=4.2.2
jFrogArtifactoryVersion=4.24.16
artifactoryJavavirtUrl=https://yotpo.jfrog.io/yotpo/java-virt
artifactoryContextUrl=https://yotpo.jfrog.io/yotpo
artifactoryJavaLocalRepoKey=java-local
migratorVersion=1.2.13.RELEASE
javaLoggerVersion=1.3.4.RELEASE
yotpoKafkaVersion=1.5.3.RELEASE
jacksonDatabindNullableVersion=0.2.1
swaggerVersion=1.6.2
springWebVersion=4.3.9.RELEASE
testContainersVersion=1.15.1
commonTestVersion=1.3.31.RELEASE
confluentVersion=5.5.1
avroVersion=1.10.0
kafkaCommonConfigVersion=1.0.5.RELEASE
log4j2.version=2.17.0


