pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://packages.confluent.io/maven/"
        }
        maven {
            url = uri("https://jitpack.io")
        }
    }
}

rootProject.name = 'FinalTask'

/*
include 'api'
include 'migrator'
include 'core'
*/
include 'core'
include 'api'

